*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}
  .nav-bar{
     
    display:  flex;
    align-items:  center;
    padding: 20px;
  }
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul{
    display: inline-block;
    list-style-type: none;
    
  }
  nav ul li{
    display: inline-block;
    margin-right: 20px;
  }
  nav ul li a{
    text-decoration: none;
    color: #555;
  }
  .container{
    max-width: 1300px;
    margin: 20px auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
  }
  .col-2 img{
    width: 100%;
    padding: 30px 0;
  }
  .col-2 h1{
      font-size: 50px;
      line-height: 60px;
      margin: 25px 0;
  }

  .col-2 a{
    display: inline-block;
    text-decoration: none;
    padding: 8px 30px;
    background: blue;
    color: white;
    border-radius: 30px;
    margin-top: 25px;
    transition: 0,5s;
  }
  .col-2 a:hover{
    background: aqua;
  }
  .header-section{
    margin-top: -20px;
    background: radial-gradient(#fff,#eaf2fb);
  }
  /*style de la section categories*/

  .categories{
    margin: 70px 0;
  }
  .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin: auto;
  }
.col-3 img{
       width: 100%;
}

.container h2{
    text-align: center;
    font-size: 2.2rem;
    color: #444;
    margin: 50px 0;
}
/*section des meilleurs produits*/
.col-2{
    flex-basis: 25%;
    min-width: 200px;
    padding: 15px;
}
.col-2 img{
    width: 100%;
}

.suv h2{
    text-align: center;
    font-size: 2.2rem;
}
.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 15px;
}

.col-4 img{
    width: 100%;
}
 footer{
    flex-shrink: 0;
    border-top: 1px dashed black;
    width: 100p%;
    color: #333;
 }

 .contenu-footer{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    padding: 50px o 100px;
 }

 .bloc{
    width: 25%;
    margin: 0 30px;
 }

 /*contact*/
 .footer-contact,
 .footer-service,
 .footer-horaire,
 .footer-reseaux h3{
    font-size: 25px;
    padding-bottom: 20px;
 }
 .footer-contact h3{
    padding: 5px 0;
 }

  /*services*/
  .list-service,
  .list-horaire,
  .list-reseaux{
    list-style-type: none;
  }
  .list-service li{
    padding: 2px 0;
  }
  .list-service a{
    text-decoration: none;
    color: #444;
  }
  .list-service a:hover{
    color: rgb(3, 3, 3, );
  }
  /*reseaux*/
  .list-reseaux img{
    width: 40px;
    margin: 10px 10px;
  }
  .list-reseaux a{
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 25px;
  }
  /*media queries*/
   @media screen and (max-widht:1300px) {
     .contenu-footer{
        width: 700px;
        flex-wrap: wrap;
     }
     .bloc{
        width: 40%;
        margin: 0 0;
     }
     .bloc:nth-child(1),
     .bloc:nth-child(2){
        margin-bottom: 50px;
     }
   }

   @media  screnn and (max-widht:800px) {

    .contenu-footer{
        width: 320px;
    }
    .bloc{
        width: 300px;
        margin: 30px 30px;
    }
    .bloc:nth-child(1),
     .bloc:nth-child(2){
        margin-bottom: 30px;
     }
     .bloc:nth-child(1){
        margin-top: 0;
     }
    
   }